<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game in Vanilla JS</title>
    <link rel="stylesheet" href="./design.css">
</head>
<body>

    <div class="main-area">
        <div class="card" data-framework="android">
            <img class="card-front" src="img/android.svg" alt="android">
            <img class="card-back" src="img/js-badge.svg" alt="JS Badage">
        </div>

        <div class="card" data-framework="android">
            <img class="card-front" src="img/android.svg" alt="android">
            <img class="card-back" src="img/js-badge.svg" alt="JS Badage">
        </div>

        <div class="card" data-framework="angular">
            <img class="card-front" src="img/angular.svg" alt="angular">
            <img class="card-back" src="img/js-badge.svg" alt="JS Badage">
        </div>

        <div class="card" data-framework="angular">
            <img class="card-front" src="img/angular.svg" alt="angular">
            <img class="card-back" src="img/js-badge.svg" alt="JS Badage">
        </div>

        <div class="card" data-framework="css">
            <img class="card-front" src="img/css.svg" alt="css">
            <img class="card-back" src="img/js-badge.svg" alt="JS Badage">
        </div>

        <div class="card" data-framework="css">
            <img class="card-front" src="img/css.svg" alt="css">
            <img class="card-back" src="img/js-badge.svg" alt="JS Badage">
        </div>

        <div class="card" data-framework="html-5">
            <img class="card-front" src="img/html-5.svg" alt="html-5">
            <img class="card-back" src="img/js-badge.svg" alt="JS Badage">
        </div>

        <div class="card" data-framework="html-5">
            <img class="card-front" src="img/html-5.svg" alt="html-5">
            <img class="card-back" src="img/js-badge.svg" alt="JS Badage">
        </div>

        <div class="card" data-framework="react">
            <img class="card-front" src="img/react.svg" alt="react">
            <img class="card-back" src="img/js-badge.svg" alt="JS Badage">
        </div>

        <div class="card" data-framework="react">
            <img class="card-front" src="img/react.svg" alt="react">
            <img class="card-back" src="img/js-badge.svg" alt="JS Badage">
        </div>

        <div class="card" data-framework="vue">
            <img class="card-front" src="img/vue.svg" alt="vue">
            <img class="card-back" src="img/js-badge.svg" alt="JS Badage">
        </div>

        <div class="card" data-framework="vue">
            <img class="card-front" src="img/vue.svg" alt="vue">
            <img class="card-back" src="img/js-badge.svg" alt="JS Badage">
        </div>

    </div>
    
    <script src="./app.js"></script>

</body>
</html>