<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BMI Calculator </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./design.css">
</head>


<body>
    <div class="row d-flex align-items-center justify-content-center">
        <div class="col-4">
            <h1>BMI Calculator</h1>
            <form class="my-4">
                <div class="form-group">
                    <lable for="weightField">Your weight(KG)</lable>
                    <input type="number" id="weightFeild" class="form-control" value="">
                </div>

                <div class=" form-group">
                    <lable for="heightField">Your height(meters)</lable>
                    <input type="number" id="heightField" class="form-control" value="" step="0.0001">
                </div>
                <br>
                <button id="calculate_bmi" type="submit" class="btn btn-primary btn-block">Calculate</button>
            </form>
            <p id="bmi_result"> BMI= <b> 19 </b>(<span class= "text_success"><b>Normal</b></span>)</p>
        </div>
       
    </div>
   
</body>

</html>